<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Stay Tuned</title>
</head>
<body>

    <div class="containerLogin">
      <div class="titleImage">
        <img src="video/staytuned-removebg-preview.png" width="250px"/>
        <h1>Stay Tuned</h1>
      </div>
      

      <form>
        <h3>Login your Acount</h3>
        <div class="input-group">
            <label>Username</label>
            <input type="text" placeholder="enter your Username">
        </div>

        <div class="input-group">
          <label>Password</label>
          <input type="password" placeholder="enter your Password">
        </div>
        <button id="loginButton">Login</button>
    </form>


    </div>

           





    <script src="index.js"></script>
    <script src="fetchData.js"></script>



    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;           
}

    .containerLogin{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    .titleImage{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin: 30px 30px;
    }

    .titleImage img {
      width: 150px;
      
    }

     form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 50px 50px;
        background-color:#03bafc;
        border-radius: 10px;

        
    }
    
    form > h3{
      color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 10px 10px;
      border-radius: 10px;      
    }
    form .input-group {
      display: flex;
      flex-direction: column;
      padding: 5px 5px;
      cursor: pointer;
    }

    .input-group label{
      padding: 5px;
      color: white;
      font-weight: bold;
    }

    .input-group input{
      padding: 5px 5px;
    }

    form button{
      cursor: pointer;
      padding: 5px;
      font-weight: bold;
    }
    form button:hover{
      cursor: pointer;
      padding: 5px;
      background-color:#0384fc;
      color: white;
      font-weight: bold;
    }
    </style>
    
</body>
</html>