*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

.dark{
    background-color: black;
    color: white;
}




.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: auto 1fr auto ; */
    grid-auto-flow: dense;
    position: relative;
    height: 100vh;
    width: 100%;

    grid-template-areas: "leftbar content rightbar";
}



rightbar{
    grid-area: rightbar;
    position: fixed;
}



leftbar{
    position: fixed;
    grid-area: leftbar;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 10px;
    padding-left: 50px;
    padding-top: 50px;
   height: 100vh;
   width: auto;
   
}

leftbar .search {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 300px; 
    cursor: pointer;

}
leftbar  .search:hover {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    border-radius: 15px;
    width: 300px; 
    color: rgb(14, 209, 79);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: solid white 2px;
}

 leftbar .searchUlists {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    cursor: pointer;
    position: relative;
}
leftbar .searchUlists > li {
    padding: 7px 7px;   
}
leftbar .searchUlists > li:hover {
   
    padding: 7px 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: red;
    color: white;
    border-radius: 15px;
}

leftbar > p{
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}


leftbar > p:hover{
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: underline;
}

leftbar .moreSettings{
    background-color: white;
    padding: 50px 50px;
    position: absolute;
    height: 500px;
    width: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    display: none;
}

.moreSettings .settingsLists{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.settingsLists > ul{
    list-style: none;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
}
.settingsLists > li{
 
}
.settingsLists li:hover{
    text-decoration: underline;


}

content{
    /* background-color: red; */
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 30px;
    /* gap: 30px; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    /* background-color: white; */

}


.postVideoContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10px 10px 10px 10px; */
   
    border-radius: 10px;
    position: relative;

}
.postVideoContent > video {
    height:99vh;
    width: 100%; 
    padding-top: 5px;
    padding-bottom: 3px;
    border-radius: 50px;
 
}
.postVideoContent > p{
    text-align: center;
    padding: 10px 10px;
    
}

.postVideoContent .postVideoContentLike{
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    padding: 5px 5px;
    position: absolute;
    color: black;

    right: 120px;
    bottom: 50px;
}

.postVideoContentLike > li {
    cursor: pointer;
    font-size: larger;
    font-weight: bolder;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 10px;
    border-radius: 30px;
     text-align: center;
     transition: 0.2s;
}


.postVideoContentLike > li:hover {
     padding: 10px 10px;
     background-color: black;
     color: white;
}


content .shoppingDiv{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-self:center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* padding: 30px 30px ; */
    cursor: pointer;
    border-radius: 10px;
    width: 500px;
}
.shoppingDiv:hover{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-self:center;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    /* padding: 30px 30px ; */
    border: solid red 1px;
    border-radius: 10px;
    width: 500px;
}

.shoppingDiv .shoppingCard{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2px;
}

.shoppingCard .title{
    padding: 3px 3px;
}

.shoppingCard > p{
    text-align: center;
    padding: 5px 15px;
}







 /* Extra small devices (phones, 600px and down) */
 @media (max-width: 1200px) and (min-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:auto 1fr auto;
        grid-template-areas:  "content";
        gap: 5px;
    }
    rightbar{
        background-color: blue;
        grid-area: rightbar;
        display: none;
    }
    
    leftbar{
        background-color: aqua;
        grid-area: leftbar;
        display: none;
      
    }
    content{
        grid-area: content;
    }
    
    content .shoppingDiv{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-self:center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* padding: 30px 30px ; */
        cursor: pointer;
        border-radius: 10px;
        width: 500px;
    }
    .shoppingDiv:hover{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-self:center;
        align-items: center;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        /* padding: 30px 30px ; */
        border: solid red 1px;
        border-radius: 10px;
        width: 500px;
    }
    
    .shoppingDiv .shoppingCard{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2px;
    }
    
    .shoppingCard .title{
        padding: 3px 3px;
    }
    
    .shoppingCard > p{
        text-align: center;
        padding: 5px 15px;
    }

 }

 @media (max-width: 499px) and (min-width: 320px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:auto 1fr auto;
        grid-template-areas:  "content";
                           
    }

    content{
        grid-area: content;
   
    }

    content .shoppingDiv{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-self:center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* padding: 30px 30px ; */
        cursor: pointer;
        border-radius: 10px;
        width: 500px;
    }
    .shoppingDiv:hover{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-self:center;
        align-items: center;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        /* padding: 30px 30px ; */
        border: solid red 1px;
        border-radius: 10px;
        width: 500px;
        margin: 5px 5px;
    }
    
    .shoppingDiv .shoppingCard{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2px;
    }
    
    .shoppingCard .title{
        padding: 3px 3px;
    }
    
    .shoppingCard > p{
        text-align: center;
        padding: 15px 15px;
        font-size: small;
        background-color: blue;
    }
 }